<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/bg_blue"
    tools:context=".JoyStickScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Data sent = F"
                    android:textSize="22sp"
                    android:textColor="@color/text_white"
                    android:layout_margin="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:id="@+id/btn_claw_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/close_claw"
                    android:textSize="18sp"
                    android:textAllCaps="false"
                    android:textColor="@color/text_black"
                    android:layout_margin="30dp"
                    android:background="@drawable/btn"
                    app:backgroundTint="@color/green"/>
                <Button
                    android:id="@+id/btn_claw_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/open_claw"
                    android:textSize="18sp"
                    android:textAllCaps="false"
                    android:textColor="@color/text_black"
                    android:layout_margin="30dp"
                    android:background="@drawable/btn"
                    app:backgroundTint="@color/green"
                    android:clickable="true"
                    android:focusable="true"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingBottom="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                tools:ignore="NestedWeights">
                <ImageButton
                    android:id="@+id/IB_vertical_up"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/up"
                    android:background="@drawable/btn"
                    android:layout_margin="3dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/IB_xy_left"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/left"
                        android:background="@drawable/btn"
                        android:layout_margin="3dp"/>
                    <ImageButton
                        android:id="@+id/IB_xy_null"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/plus"
                        android:background="@drawable/btn"
                        android:layout_margin="3dp"/>
                    <ImageButton
                        android:id="@+id/IB_xy_right"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/right"
                        android:background="@drawable/btn"
                        android:layout_margin="3dp"/>
                </LinearLayout>
                <ImageButton
                    android:id="@+id/IB_vertical_down"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/down"
                    android:background="@drawable/btn"
                    android:layout_margin="3dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/IB_xy_forward"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/up"
                    android:background="@drawable/btn"
                    android:layout_margin="3dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/IB_vertical_null"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/reset"
                        android:background="@drawable/btn"
                        android:layout_marginLeft="300dp" />
                </LinearLayout>
                <ImageButton
                    android:id="@+id/IB_xy_backward"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/down"
                    android:background="@drawable/btn"
                    android:layout_margin="3dp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>